# Debtomania

app/: build.gradle
app/src/androidTest/java/me/loidsemus/debtomania/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/loidsemus/debtomania/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/me/loidsemus/debtomania/database/: AppDatabase.kt  Debt.kt  DebtDao.kt  DebtRepository.kt
app/src/main/java/me/loidsemus/debtomania/screens/add/: AddFragment.kt
app/src/main/java/me/loidsemus/debtomania/screens/debts/: DebtListAdapter.kt  DebtsFragment.kt  SwipeCallback.kt
app/src/main/java/me/loidsemus/debtomania/screens/settings/: SettingsFragment.kt
app/src/main/res/anim/: item_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: debt_item_bg.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  debt_item.xml  debts_fragment.xml
app/src/main/res/menu/: add_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/me/loidsemus/debtomania/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
