<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:key="general_category"
                        android:title="@string/settings_general">

        <SwitchPreference android:key="dark_mode" android:title="@string/settings_general_dark_mode"/>

    </PreferenceCategory>

    <!-- Credits to developer -->
    <PreferenceCategory android:title="@string/settings_about"/>

</PreferenceScreen>