<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:paddingStart="0dp"
              android:paddingTop="16dp"
              android:paddingEnd="0dp"
              android:orientation="vertical"
              android:gravity="center_vertical">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:visibility="gone"
            android:layoutAnimation="@anim/layout_animation_fall_down"/>

    <LinearLayout android:id="@+id/noDebts"
                  android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:visibility="gone"
                  android:orientation="vertical"
                  tools:visibility="visible"
                  android:gravity="center">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/no_debts"
                  android:textSize="18sp"
                  android:textStyle="bold"
                  android:layout_marginBottom="8dp"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/no_debts_sub"/>

    </LinearLayout>

</LinearLayout>
